{
    "extends": [ "react-app", "react-app/jest" ],
    "rules": {
        "eol-last": [ "error", "always" ],
        "object-curly-spacing": [ 2, "always" ],
        "react/prop-types": [ "error" ]
    }
}